/* ----------  tabview ---------- */
div#agl-demo tabview {
    margin: 5px;

    /*layout-children*/
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-auto-rows: 1fr;
    grid-auto-columns: 1fr;
    grid-auto-flow: column;
}

div#agl-demo tabview > tab-nav {
    display: flex;
    flex-direction: row;
    justify-items: left;
}

div#agl-demo tab {
    display: grid;
    grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
    overflow: hidden;
}

div#agl-demo tabview > tab-nav > tab-header {
    display: grid;
    grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
    /* style */
    border: solid;
    border-width: 1px;
    border-top-left-radius: 5px;
    border-top-right-radius: 5px;
    padding: 5px;
    background-color: #e0e0e0;
}

div#agl-demo tabview > tab-nav > tab-header:hover {
    background-color: white;
}

div#agl-demo tabview > tab-nav > tab-header.tab-active {
    background-color: #f0f0f0;
    border-bottom: none;
}

div#agl-demo tabview > tab {
    margin: 0;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: span all;
    display: none;
    grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
    background-color: #f0f0f0;
}

div#agl-demo tabview > tab:first-of-type {
    display: grid;
}

/* ----------  treeview ---------- */
div#agl-demo treeview {
    font-size: 1em;
    line-height: 1.4em;
    overflow: auto;
}
div#agl-demo treeview treeview-children {
    margin: 0;
    padding: 0;
    margin-left: 10px;
    display: none;
}

div#agl-demo treeview treeview-leaf {
    display: block;
}

div#agl-demo treeview treeview-branch {
    cursor: pointer;
    user-select: none;
    display: block;
}

div#agl-demo treeview treeview-branch:before {
    content: "\25B6";
    color: black;
    display: inline-block;
    margin-right: 6px;
}

div#agl-demo treeview treeview-branch[open]:before {
    transform: rotate(90deg);
}

div#agl-demo treeview treeview-branch[open] > treeview-children {
    display: block;
}

/* ----------  demo ---------- */
div#agl-demo {
    display: grid;
    grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
}

div#agl-demo dialog {
    z-index: 99;
}

div#agl-demo dialog::backdrop {
    background-color: #e0e0e099;
}

div#agl-demo > article {
    /*layout-children*/
    display: grid;
    grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
    grid-template-rows: auto;
    grid-template-areas: "header" "section";
}

div#agl-demo > article > header {
    grid-area: header;
    display: flex;
    flex-direction: column;
}

div#agl-demo > article > header > section.agl-menubar {
    background-color: aliceblue;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

div#agl-demo > article > header > section.agl-menubar > h1 {
    margin: 5px;
    font-size: 1.5em;
    flex-basis: content;
}

div#agl-demo > article > header > section.agl-menubar > h2 {
    margin: 5px;
    font-size: 1em;
    flex-basis: content;
}

div#agl-demo > article > header > section.agl-menubar > nav {
    flex-grow: 1;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

div#agl-demo > article > header > section.agl-menubar > nav > a:hover {
    background-color: aqua;
}

div#agl-demo > article > header > section.agl-options {
    display: flex;
    flex-direction: column;
}

div#agl-demo > article > header > section.agl-options div {
    display: flex;
    flex-direction: row;
}

div#agl-demo > article > header > section.agl-options select {
    height: inherit;
    padding: 5px;
}

div#agl-demo > article > header > section.agl-options div * {
    margin: 5px;
}

div#agl-demo > article > header > section.agl-options label {
    white-space: nowrap;
}

div#agl-demo > article > section {
    grid-area: section;
}

div#agl-demo section {
    display: grid;
    grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
    overflow: hidden;
}

div#agl-demo tab#Sentence {
    grid-template-columns: 5fr 4fr;
    grid-template-areas: "sentence trees";
}

div#agl-demo section#sentence {
    grid-area: sentence;
}

div#agl-demo section#trees {
    grid-area: trees;
    background-color: blanchedalmond;
}

div#agl-demo tab#parse {
    background-color: #f0f0f0;;
}

div#agl-demo tab#ast {
    background-color: #f0f0f0;;
}

div#agl-demo agl-editor {
    display: grid;
    grid: auto-flow minmax(0, 1fr) / minmax(0, 1fr);
}

.ace_marker_text_error {
    position: absolute;
    border-bottom: 1px solid red;
}