version_project = 1.9.20-Beta

version_agl = 4.0.0-1.9.20-Beta
version_agl_editor = 1.9.20-Beta
version_html_builder = 1.9.20-Beta
version_ktor = 2.3.3
version_korio = 4.0.10

version_ace = 1.24.2
version_monaco = 0.20.0

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process