version_project = 1.9.20

version_agl = 4.0.20
version_agl_editor = 1.9.20
version_html_builder = 1.9.20
version_ktor = 2.3.5
version_korge = 5.1.0

version_ace = 1.24.2
version_monaco = 0.20.0

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process