version_project = 2.0.0

version_agl = 4.2.0
version_agl_editor = 2.0.0
version_html_builder = 2.0.0
version_ktor = 3.0.0-beta-1
version_korge = 5.3.0

version_ace = 1.32.3
version_monaco = 0.45.0
version_codemirror = 6.0.1
version_compose_editor = 2.0.0

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process