version_project = 1.9.22

version_agl = 4.0.22
version_agl_editor = 1.9.22
version_html_builder = 1.9.22
version_ktor = 2.3.7
version_korge = 5.3.0

version_ace = 1.32.3
version_monaco = 0.45.0
version_codemirror = 6.0.1
version_compose_editor = 1.9.22

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process