# net.akehurst.language.editor

./: .gitignore  .travis.yml  NOTICE.txt  README.md
net.akehurst.language.editor/: build.gradle.kts  gradle.properties  settings.gradle.kts
net.akehurst.language.editor.browser.demo/: build.gradle.kts  gradle.properties  settings.gradle.kts  temp.json
net.akehurst.language.editor.browser.demo/_architecture/: UseCase_modifyGrammar.puml  UseCase_start.puml  dependencies.puml
net.akehurst.language.editor.browser.demo/application/agl-editor-worker/: build.gradle.kts
net.akehurst.language.editor.browser.demo/application/client-web/: build.gradle.kts
net.akehurst.language.editor.browser.demo/application/editor-desktop/: build.gradle.kts
net.akehurst.language.editor.browser.demo/application/editor-web-server/: build.gradle.kts
net.akehurst.language.editor.browser.demo/gradle/: libs.versions.toml
net.akehurst.language.editor.browser.demo/gradle/wrapper/: gradle-wrapper.properties
net.akehurst.language.editor.browser.demo/information/editor/: build.gradle.kts
net.akehurst.language.editor/_architecture/: UseCase_ChangeSentence.puml  dependencies.puml
net.akehurst.language.editor/agl-editor-ace/: build.gradle.kts
net.akehurst.language.editor/agl-editor-ace-angular/src/ng-workspace/: package.json
net.akehurst.language.editor/agl-editor-ace/src/jsMain/kotlin/: AglCodeCompleter.kt  AglCodeCompleterByWorker.kt  AglEditorAce.kt  AglTokenizerByWorkerAce.kt
net.akehurst.language.editor/agl-editor-ace/src/jsMain/resources/: agl-ace.css  package.json  webcomponent.js
net.akehurst.language.editor/agl-editor-ace/src/jsMain/resources_/: package.json
net.akehurst.language.editor/agl-editor-api/: build.gradle.kts
net.akehurst.language.editor/agl-editor-api/src/commonMain/kotlin/: AglEditorLogger.kt  EditorOptionsBuilder.kt  LanguageInterface.kt  api.kt
net.akehurst.language.editor/agl-editor-browser-ace/: build.gradle.kts
net.akehurst.language.editor/agl-editor-browser-ace/src/jsMain/kotlin/: AglCodeCompleter.kt  AglCodeCompleterByWorker.kt  AglEditorAce.kt  AglEditorAceWebComponent.kt  AglTokenizerAce.kt  AglTokenizerByWorkerAce.kt
net.akehurst.language.editor/agl-editor-browser-ace/src/jsMain/resources/: agl-ace.css  test.html  test.js
net.akehurst.language.editor/agl-editor-browser-codemirror/: build.gradle.kts
net.akehurst.language.editor/agl-editor-browser-codemirror/src/jsMain/kotlin/: AglEditorCodeMirror.kt  AglTokenizerByWorkerCodeMirror.kt
net.akehurst.language.editor/agl-editor-browser-firepad/: build.gradle.kts
net.akehurst.language.editor/agl-editor-browser-monaco/: build.gradle.kts
net.akehurst.language.editor/agl-editor-browser-monaco/src/jsMain/kotlin/: AglCompletionProviderMonaco.kt  AglEditorMonaco.kt  AglTokenProvider.kt  AglTokenizerByWorkerMonaco.kt
net.akehurst.language.editor/agl-editor-browser-tiptap/: build.gradle.kts
net.akehurst.language.editor/agl-editor-browser-worker/: build.gradle.kts
net.akehurst.language.editor/agl-editor-browser-worker/src/commonMain/kotlin/: AglWorkerAbstract.kt
net.akehurst.language.editor/agl-editor-browser-worker/src/commonTest/kotlin/: test_AglWorkerAbstract.kt
net.akehurst.language.editor/agl-editor-browser-worker/src/jsMain/kotlin/: AglWorkerJsAbstract.kt
net.akehurst.language.editor/agl-editor-common/: build.gradle.kts
net.akehurst.language.editor/agl-editor-common/src/commonMain/kotlin/: AglComponents.kt  AglEditorAbstract.kt  AglLoggerToConsole.kt  AglStyleHandler.kt  AglTokenizer.kt  AglWorkerSerialisation.kt  EditorOptionsBuilder.kt  EditorOptionsDefault.kt  LanguageServiceDirectExecution.kt  api.kt  messages.kt
net.akehurst.language.editor/agl-editor-common/src/commonTest/kotlin/: test_AglComponents.kt  test_AglTokenizer.kt  test_AglWorkerSerialisation.kt  test_GramarSerialisation.kt
net.akehurst.language.editor/agl-editor-common/src/jsMain/kotlin/: AglEditorJsAbstract.kt  AglLanguageServiceByWorker.kt  AglWorkerClient.kt  AglWorkerSerialisation.kt  ConsoleLogger.kt  ResizeObserver.kt  messages.kt  util.kt
net.akehurst.language.editor/agl-editor-common/src/jvm8Main/kotlin/: LanguageServiceByJvmThread.kt
net.akehurst.language.editor/agl-editor-compose/: build.gradle.kts
net.akehurst.language.editor/agl-editor-compose/src/commonMain/kotlin/: AglEditorCompose.kt
net.akehurst.language.editor/agl-editor-desktop-jfx/: build.gradle.kts
net.akehurst.language.editor/agl-editor-monaco/: build.gradle.kts
net.akehurst.language.editor/agl-editor-monaco/src/jsMain/kotlin/: AglCompletionProvider.kt  AglCompletionProviderMonaco.kt  AglEditorMonaco.kt  (+2 more)
net.akehurst.language.editor/agl-editor-worker/: build.gradle.kts
net.akehurst.language.editor/agl-language-service/: build.gradle.kts
net.akehurst.language.editor/agl-language-service-serialisation/: build.gradle.kts  build.gradle.kts_
net.akehurst.language.editor/browser-agl/: build.gradle.kts
net.akehurst.language.editor/browser/agl-editor-browser-ace/: build.gradle.kts
net.akehurst.language.editor/browser/agl-editor-browser-agl/: build.gradle.kts
net.akehurst.language.editor/browser/agl-editor-browser-ck/: build.gradle.kts
net.akehurst.language.editor/browser/agl-editor-browser-codemirror/: build.gradle.kts
net.akehurst.language.editor/browser/agl-editor-browser-firepad/: build.gradle.kts
net.akehurst.language.editor/browser/agl-editor-browser-monaco/: build.gradle.kts
net.akehurst.language.editor/browser/agl-editor-browser-worker/: build.gradle.kts
net.akehurst.language.editor/desktop/agl-editor-jfx/: build.gradle.kts
net.akehurst.language.editor/gradle/: libs.versions.toml
net.akehurst.language.editor/gradle/wrapper/: gradle-wrapper.properties
net.akehurst.language.editor/ide/ide-intellij/: build.gradle.kts
net.akehurst.language.editor/kotlin-ace-loader/: build.gradle.kts  build.gradle.kts_
net.akehurst.language.editor/technology/agl-editor-ace/: build.gradle.kts
net.akehurst.language.editor/technology/agl-editor-monaco/: build.gradle.kts
net.akehurst.language.editor/temp/: codemirror_test.js
(+252 files in other folders)
