[versions]
kotlin = "2.0.20"
dokka = "1.9.10"
exportPublic = "2.0.20"
reflect = "2.0.20"
buildconfig = "5.4.0"
credentials = "3.0"

nal-agl-processor = "4.2.0.20"

nak-compose-code-editor-api = "2.0.20"

nak-serialisation = "2.0.20"
nak-json = "2.0.20"
nak-kotlinx = "2.0.20"
nak-html-builder = "2.0.20"
nak-codemirror-api = "6.0.1"

kotlinx-coroutines = "1.8.1"


[libraries]
nal-agl-processor = { module = "net.akehurst.language:agl-processor", version.ref = "nal-agl-processor" }

nak-compose-code-editor-api = { module = "net.akehurst.kotlin.compose:code-editor-api", version.ref = "nak-compose-code-editor-api" }

nak-serialisation-json = { module = "net.akehurst.kotlin.kserialisation:kserialisation-json", version.ref = "nak-serialisation" }
nak-json = { module = "net.akehurst.kotlin.json:json", version.ref = "nak-json" }
nak-kotlinx-collections = { module = "net.akehurst.kotlinx:kotlinx-collections", version.ref = "nak-kotlinx" }
nak-kotlinx-reflect = { module = "net.akehurst.kotlinx:kotlinx-reflect", version.ref = "nak-kotlinx" }
nak-html-builder = { module = "net.akehurst.kotlin.html5:html-builder", version.ref = "nak-html-builder" }
nak-codemirror-api = { module = "net.akehurst.kotlin:codemirror-api", version.ref = "nak-codemirror-api" }
kotlinx-coroutines = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinx-coroutines" }

[plugins]
kotlin = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
exportPublic =  { id = "net.akehurst.kotlin.gradle.plugin.exportPublic", version.ref = "exportPublic" }
reflect =  { id = "net.akehurst.kotlinx.kotlinx-reflect-gradle-plugin", version.ref = "reflect" }
buildconfig =  { id = "com.github.gmazzo.buildconfig", version.ref = "buildconfig" }
credentials =  { id = "nu.studer.credentials", version.ref = "credentials" }