version_project 1.9.0-RC

version_agl = 4.0.0-1.9.0-RC
version_kserialisation = 1.9.0-RC
version_kjson = 1.9.0-RC
version_kotlinx = 1.9.0-RC
version_monaco = 0.20.0
version_ace = 1.4.12
version_codemirror = 6.0.1
version_firepad = 1.5.11

//version_jfx = 14

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process