version_project 1.8.21

version_kserialisation = 1.8.21
version_kjson = 1.8.21
version_kotlinx = 1.8.21
version_monaco = 0.20.0
version_ace = 1.4.12
version_codemirror = 6.0.1
version_firepad = 1.5.11

//version_jfx = 14
