version_project 1.7.20-Beta

version_agl = 4.0.0-rc.6
version_kserialisation = 1.7.20-Beta
version_kjson = 1.7.20-Beta
version_kotlinx = 1.7.20-Beta
version_monaco = 0.20.0
version_ace = 1.4.12
//version_jfx = 14
