version_project 1.9.20

version_agl = 4.0.20
version_kserialisation = 1.9.20
version_kjson = 1.9.20
version_kotlinx = 1.9.20
version_codemirror = 6.0.1
version_firepad = 1.5.11
version_tiptap = 2.1.8
version_html_builder = 1.9.20

//version_jfx = 14

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process