version_project 1.5.2-1.6.0-RC

version_agl = 4.0.0-rc.6
version_kserialisation = 1.4.1-1.6.0-RC
version_kjson = 1.2.1-1.6.0-RC
version_kotlinx = 1.4.1-1.6.0-RC
version_monaco = 0.20.0
version_ace = 1.4.12
//version_jfx = 14
