version_project = 2.0.20-Beta1

version_firepad = 1.5.11
version_tiptap = 2.1.8

//version_jfx = 14

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=1024m