version_firepad = 1.5.11
version_tiptap = 2.1.8

//version_jfx = 14

//org.gradle.daemon=false
//kotlin.incremental=false
//kotlin.incremental.js=false
//kotlin.compiler.execution.strategy=daemon
org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx8g,-XX:MaxMetaspaceSize=1g
kotlin.deamon.jvmargs=-Xmx8g,-XX:MaxMetaspaceSize=1g