version_project = 1.9.10

version_agl = 4.0.1-ongoing
version_agl_editor = 1.9.10
version_html_builder = 1.9.10
version_ktor = 2.3.3

version_ace = 1.24.2

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process