version_project 1.9.0-RC

version_agl_editor = 1.9.0-RC
version_html_builder = 1.9.0-RC
version_ktor = 2.3.1

org.gradle.daemon=false
kotlin.incremental=false
kotlin.incremental.js=false
kotlin.compiler.execution.strategy=in-process